{
  "name": "-teamprofile-gen",
  "version": "1.0.0",
  "description": "node.js application",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "jest"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EstimeB/-teamProfile-Gen.git"
  },
  "keywords": [
    "Estime"
  ],
  "author": "Brithnie Estime",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EstimeB/-teamProfile-Gen/issues"
  },
  "homepage": "https://github.com/EstimeB/-teamProfile-Gen#readme",
  "dependencies": {
    "inquirer": "^8.2.2",
    "jest": "^27.5.1",
    "stack": "^0.1.0"
  }
}
